<.flash_group flash={@flash} />

<figure class="bg-slate-100 rounded-xl p-8 dark:bg-slate-800">
  <div class="text-lg font-medium text-center md:text-left space-y-4">
    <.link href="/panel" class="text-sky-500 dark:text-sky-400">Add new Post</.link>
  </div>
</figure>
<br />
<figure class="bg-slate-100 rounded-xl p-8 dark:bg-slate-800">
  <div class="text-lg font-medium text-center md:text-left space-y-4">
    <.link href="/panel/plugins" class="text-sky-500 dark:text-sky-400">Plugins</.link>
  </div>
</figure>
